{
    "private": true,
    "scripts": {
        "dev": "firebase use stage && firebase serve",
        "deploy-prod": "firebase use prod && firebase deploy",
        "deploy-stage": "firebase use stage && firebase deploy"
    }
}
